<?xml version="1.0" encoding="UTF-8"?>

    <navigation
    app:startDestination="@id/fragmentChatList"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <fragment
        android:id="@+id/fragmentChatList"
        tools:layout="@layout/fragment_chat_list"
        android:label="Chats"
        android:name="com.pamela.globochat.ChatListFragment">

    <action
        android:id="@+id/action_chatList_to_settings"
        app:destination="@id/fragmentSettings"/>

</fragment>


    <fragment
        android:id="@+id/fragmentSettings"
        tools:xml="@xml/settings"
        android:label="Settings"
        android:name="com.pamela.globochat.SettingsFragment">

    <action
        android:id="@+id/action_settings_to_accSettings"
        app:destination="@id/fragmentAccSettings"/>

</fragment>

    <fragment
        android:id="@+id/fragmentAccSettings"
        tools:xml="@xml/account_settings"
        android:label="Account"
        android:name="com.pamela.globochat.AccountSettingsFragment"/>

</navigation>